# HadoopDfs

./: pom.xml
src/main/java/cn/com/dfs/score/: ScoreDriver.java  ScoreInputFormat.java  ScoreMapper.java  ScoreRecoderReader.java  ScoreReduce.java
src/main/java/cn/com/dfs/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
src/test/java/cn/com/demo/hadoop/test/: TestDfs.java  TestHive.java
